; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stickCPlus2]
platform = espressif32
board = m5stickCPlus2
framework = arduino
board_upload.maximum_size = 8388608
board_build.partitions = max_app_8MB.csv
lib_deps = 
	m5stack/M5StickCPlus2@^1.0.2
	bblanchon/ArduinoJson@^7.1.0
	https://github.com/roscansat/SFE_BMP180.git
	adafruit/Adafruit PN532@^1.3.3
	https://github.com/LSatan/SmartRC-CC1101-Driver-Lib.git